<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="bd3079e7-3f1a-4782-befc-831b98a16bc6" ChangeDateTime="11/17/2017 16:32:00">
    <Property Name="ElementName" Value="[dbo].[Bill].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Bill]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BillID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bfecd16a-f7c9-4ad0-a3e5-194c0707b876" ChangeDateTime="11/17/2017 16:52:04">
    <Property Name="ElementName" Value="[dbo].[Bill].[CheckOutTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Bill]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RoomNo" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1e145bd5-946e-4c3a-9d1c-0844c61c548c" ChangeDateTime="11/18/2017 05:51:41">
    <Property Name="ElementName" Value="[dbo].[Bill].[RoomCharges]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Bill]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RoomChargesPerDay" />
  </Operation>
  <Operation Name="Rename Refactor" Key="68f876d8-e6e1-4b15-82bc-e2efc677a627" ChangeDateTime="11/29/2017 08:38:53">
    <Property Name="ElementName" Value="[dbo].[Bill].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Bill]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CustomerID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0bf1be3e-3aa4-42c2-852c-d4fcfe898e2d" ChangeDateTime="11/29/2017 10:00:02">
    <Property Name="ElementName" Value="[dbo].[FK_Bill_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Bill]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Bill_CustomerID]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="42999a9a-d4e4-49fc-bd34-797fb95b009f" ChangeDateTime="11/29/2017 10:04:54">
    <Property Name="ElementName" Value="[dbo].[FK_Bill_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Bill]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Bill_CustomerID]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="623df2bd-f05e-4cb9-b08a-a7032d9c6a96" ChangeDateTime="11/29/2017 16:32:48">
    <Property Name="ElementName" Value="[dbo].[Bill].[Bill/ReceiptNo]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Bill]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BillReceiptNo" />
  </Operation>
  <Operation Name="Rename Refactor" Key="65735852-5311-4872-a72f-207b6f3a32b0" ChangeDateTime="11/29/2017 16:50:07">
    <Property Name="ElementName" Value="[dbo].[Bill].[ChargesPaidInforeign/Indian]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Bill]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PaidInforeign/Indian" />
  </Operation>
  <Operation Name="Rename Refactor" Key="19b42625-99d3-46d4-8040-f4d645467733" ChangeDateTime="11/29/2017 16:52:30">
    <Property Name="ElementName" Value="[dbo].[Bill].[PaidInforeign/Indian]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Bill]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PaidInforeignIndian" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9f4b5920-a4ea-4b1c-bba7-eba82bef5cc0" ChangeDateTime="11/29/2017 18:02:32">
    <Property Name="ElementName" Value="[dbo].[Bill].[PaidInforeignIndian]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Bill]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PaidInForeignIndian" />
  </Operation>
  <Operation Name="Rename Refactor" Key="85149c8c-8bc2-42ac-9fbf-864212a964d8" ChangeDateTime="11/30/2017 08:51:03">
    <Property Name="ElementName" Value="[dbo].[Register].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Register]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RegisterID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a830dfc8-47e2-433e-b9dd-12f431696437" ChangeDateTime="12/05/2017 08:18:27">
    <Property Name="ElementName" Value="[dbo].[BillDetail].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BillDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BillDetailID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b9ab4bb6-1699-43cc-8824-c53ca1016d54" ChangeDateTime="12/05/2017 08:27:38">
    <Property Name="ElementName" Value="[dbo].[BillDetail].[Others]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BillDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Others1" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9ba405be-7ec5-4125-9c71-d72b0ab8a910" ChangeDateTime="12/05/2017 08:27:42">
    <Property Name="ElementName" Value="[dbo].[BillDetail].[Other1]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BillDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Other2" />
  </Operation>
  <Operation Name="Rename Refactor" Key="83bd5953-beaa-440a-b2ea-97c10d157a13" ChangeDateTime="12/10/2017 11:09:35">
    <Property Name="ElementName" Value="[dbo].[Bill].[ IGST]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Bill]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IGST" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a597d89f-c248-4e9b-a6e5-220fde948d59" ChangeDateTime="12/10/2017 11:24:50">
    <Property Name="ElementName" Value="[dbo].[BillDetail].[Others1]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BillDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Other1" />
  </Operation>
  <Operation Name="Rename Refactor" Key="26056a11-9000-4472-a687-8451e5155c92" ChangeDateTime="12/17/2017 09:53:13">
    <Property Name="ElementName" Value="[dbo].[Bill].[BillReceiptNo]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Bill]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AdvReceiptNo" />
  </Operation>
</Operations>